<!DOCTYPE html>
<html>
  <head>
    
    <title>Instascan</title>
    <script src="/src/qr-scanner.umd.min.js"></script>
    <link rel="stylesheet" type="text/css" href="./src/style.css" />
    <style>
    svg {
      z-index: 5;
    }
    #overlaydiv {
      position: relative;
      z-index: 10;
      color: #059100;
      margin: 0 auto;
    }
    #overlaydiv:before {
      content: '';
      position: absolute;
      background: rgba(0, 0, 0, 0.5);
      border-radius: 5px;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
    }
    #preview {
      width: 100%;
      display: block;
      width:100%;
      max-height: 100vh;
    }
    #mostrecentscan{
      position: absolute;
      top:10px;
      right:10px;
      width:20vw;
    }
    #qrindex {

    }
    </style>
 <style>
   body {
       background-image: url('https://marketplace.canva.com/EAD2962NKnQ/2/0/1600w/canva-rainbow-gradient-pink-and-purple-virtual-background-_Tcjok-d9b4.jpg');
       background-size: cover;
   }
 </style>
 <style>
div.background {
  background: url(klematis.jpg) repeat;
  border: 2px solid black;
}

div.transbox {
  margin: 30px;
  background-color: #ffffff;
    opacity: 0.5;
}

div.transbox p {
  margin: 5%;
  font-weight: bold;
  color: #000000;
}
</style>
  </head>
  <body>
    <div class="topnav">
      <a href="/">Dashboard</a>
      <a href="/data">Data</a>
      <a href="/matchscout">Match Scouting</a>
      <a href="/pitscout">Pit Scouting</a>
      <a href="/fileupload">File Upload</a>
      <a class="active" href="/fdown">File Download</a>
      <a href="/tba">TBA</a>
    </div>
    <div id="overlaydiv">
      <video id="preview"></video>
      <p id="mostrecentscan"></p>
      <p id="qrindex"></p>
      <div id="qrbar"></div>
      
    </div>
    
    
    <script type="text/javascript">

      //textarea = document.getElementById("output")
      //textarea.value = ""
      mostrecentscan = getel('mostrecentscan')
      qrindex = getel('qrindex')
      qrbar = getel('qrbar')

      compdata = []
      prevcount = 0
      previndex = -1

      function addtoarea(data){
        index = parseInt(data.split("•")[0], 36)
        count = parseInt(data.split("•")[1], 36)
        data = data.split("•")[2]

        mostrecentscan.innerText = data

        if(compdata[index] != data){
          if(count != prevcount){
            prevcount = count
            qrbar.innerHTML = ""
            for(i=0; i < count;i++){
              pixels = window.innerWidth/count
              qrbar.innerHTML += '<div class="qrbarfalse" style="width:' + pixels +'px"></div>'
            }

            compdata = []

          }
          qrbar.children[index].className = "qrbartrue"
          compdata[index] = data

          if(!compdata.includes(undefined)){
            console.log("Finished!")
          }
        }
      }

      const qrScanner = new QrScanner(
        getel("preview"),
        result => addtoarea(result.data), {
          highlightScanRegion: true,
          highlightCodeOutline: true,
          maxScansPerSecond: 500
         },
      )
      qrScanner.start()

      function getel(str){return document.getElementById(str)}

      overlaydiv = getel('overlaydiv')
      video = getel('preview')

      function resizeOverlay(){

      }

      // window.onresize = function() {
      //   console.log("resize!")
      //   overlaydiv.style.width = (video.videoWidth + video.offsetWidth) + "px"
      //   overlaydiv.style.height = (video.videoHeight + video.offsetHeight) + "px"
      //   overlaydiv
      // };

    </script>
  </body>
</html>